<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jzb-maven</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>jzb-maven</groupId>
	<artifactId>jzb.basic.lib.swt</artifactId>
	<version>4.3</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jzb-maven</groupId>
			<artifactId>jzb.basic.lib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>50.1.1.v201304230130</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.100.v20130515-1857</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.9.0.v20130326-1255</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.300.v20130327-1442</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.8.100.v20130515-1957</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.9.0.v20130521-1714</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.9.0.v20130529-1710</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>3.102.0.v20130605-1544</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.300.v20130515-1451</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.ui.forms</artifactId>
			<version>3.6.0.v20130517-0139</version>
		</dependency>

		<dependency>
			<groupId>SWT-4_3</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.105.0.v20130529-1406</version>
		</dependency>

	</dependencies>
</project>
