<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jzb-maven</groupId>
	<artifactId>base-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file:///Users/jzarzuela/Documents/Java/github-repos/my-maven-repos/</internal.repo.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>local.internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}/releases</url>
		</repository>
		<snapshotRepository>
			<id>local.internal.repo.snapshots</id>
			<name>Internal Repository Snapshots</name>
			<url>${internal.repo.path}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>